@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* #loader {
    width: 80px;
    aspect-ratio: 1;
    border: 10px solid #0000;
    padding: 5px;
    background: 
      radial-gradient(farthest-side,#fff 98%,#0000 ) 0 0/20px 20px no-repeat,
      conic-gradient(from 90deg at 10px 10px,#0000 90deg,#fff 0) content-box,
      conic-gradient(from -90deg at 40px 40px,#0000 90deg,#fff 0) content-box,
      #000;
    filter: blur(4px) contrast(10);
    animation: loader 2s infinite;
}
@keyframes loader {
    0%   {background-position:0 0}
    25%  {background-position:100% 0}
    50%  {background-position:100% 100%}
    75%  {background-position:0% 100%}
    100% {background-position:0% 0}
} */

:root {
    --primary-color: red;
}

::selection {
    background-color: red;
    color: white;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.5);
            box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.5);
}


* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    /* font-size: 2rem; */
    font-family: 'Playfair Display', serif;
}

/* html {
    font-size: 62.5%;
} */

.navbar {
    background-color: rgb(245, 245, 245);
}

.navbar .navbar-brand {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.navbar .navbar-brand:hover {
    color: var(--primary-color);
}

.navbar a {
    /* text-align: c; */
    font-size: 1.3rem;
}

.navbar .navbar-nav .nav-item .nav-link {
    transition: all .35s ease;
}

.header-page {
    font-size: 7.5rem;
    font-weight: 500;
    margin-top: -14%;
    letter-spacing: 18px;
}

.footer-page {
    font-size: 3rem;
}

.card-body {
    margin-top: 12%;
}

.card-title {
    text-transform: uppercase;
    font-size: 7.5rem;
    letter-spacing: 18px;
    color: red;
}

.card-text {
    font-size: 3.5em;
    color: white;
    text-transform: uppercase;
    padding-left: 1.5%;
    padding-top: 1%;
    letter-spacing: 10px;
}

a {
    text-decoration: none;
}

.button-page {
    position: absolute;
    top: 65%;
    font-size: 1.2rem;
    width: 160px;
    height: 70px;
    border: 3px solid rgba(255, 255, 255, 0.397);
    border-radius: 4px;
    text-align: center;
    padding-top: 0.9em;
    margin-left: 1.5%;
    color: rgba(255, 255, 255, 0.705);
    transition: all .3s ease;
    font-weight: bold;
}

.button-page:hover {
    box-shadow: 0 0 20px 0 white;
    text-decoration: none;
    color: white;
    border: 2px solid rgb(255, 255, 255);
    transform: translateX(20px);
}

input[type="search"]:focus {
    outline: none;
}

.pt-130 {
    padding-top: 100px;
}

.my__team--info {
    padding-top: 2%;
}

.my__team--avatar {
    border-radius: 4px;
}

.navbar.scrolled {
    background: rgba(230, 230, 230, 0.918);
    transition: background 0.5s ease;
}

.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}